{
    "title": "Demo Project",
    "baseURL": "https:\/\/demo.bestbuy.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "defaultContentLanguage": "none",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "215798606,215798605,215798604,215798603,215798608,215798607",
    "params": {
        "loginId": "1759326",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "bestbuy.com"
    }
}